<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <style>
          .a,.c,.b,.f{
        color: rgb(13, 13, 13);
        font-size: 20px;
        text-decoration: none;
       }
       .nav3{
        padding:30px;
        position:fixed;
        top:-30px;
        left:-30px;
        width:100%;
        z-index: 2;
       }
       .imgl{
        height: 80px;
        width: 80px;
        position: absolute;
        left: 733px;
        top:12px;
        
       }
       .mainnav{
        background-color: #fff;
        padding:20px;
        position: sticky;
        left:0px;
        width:100%;
       }
       .mainnav>ul>li{
        display: inline;
        margin-left: 50px;
       }
       .mainnav>ul{
        margin-left: 250px;
        padding-left:50px;
       }
       .mh1{
        margin-top: 100px;
       }

       .about{
            color: #fff;
            background-color: #000;
            padding: 70px;
            font-size:48px;
            text-align: center;
            margin:20px;
            position: relative;
            top: 80px;
       }
       .banner{
            margin-top:10px;
        }
        .story{
            color: #000;
            text-align: center;
            font-weight:800px;
            font-family: "Black Ops One", system-ui;
            font-size: 60px;
            font-style: normal;
            letter-spacing:10px; 
        }
        .text{
           
            top: -460px;
            text-align: center;
            font-size: 20px;
            font-weight: 600px;
            line-height:40px;
            color: #000;
            font-family: 'Roboto';
        }
        
        .image{
            position: relative;
            top:100px;
            left: 30px;
        }
        .moon{
           
            position: relative;
            left: 20px;
            top:-390px;
           
        }
        .background{
            width: 1440px;
            height:700px;
            background-color: #000;
            position: relative;
            left: 10px;
            top:130px;
            margin:20px;
        }
        .star{
            position: relative;
            left: 30px;
            top:30px;
          
        }
        .eye{
            position: relative;
            left:460px;
            top:70px;
        }
        .vision-statement{
            text-align: center;
            color:#fff;
            position: relative;
            top:120px;
            font-weight: 200px;
            letter-spacing:10px; 
            
        }
        .para2{
            margin-top:160px;
            text-align: center;
            font-size: 24px;
            font-weight: 200;
            font-family: 'Roboto';
            color: #fff
        }
        .flower{
            position: relative;
             left: 1080px;
             top:40px
            
        }


        .box{
            position: relative;
            top:200px;
        }
        .box1{
            position: relative;
            left: 35px;
            top:-50px;
            width:695px;
            height: 700px;
            background-color:#e48759
        }
        .box2{
            position: relative;
            left: 770px;
            top:-750px;
            width:697px;
            height: 700px;
            background-color:#ffe0d1
        }
        .mission-logo{
            margin-left: 210px;
            margin-top: 10px;
        }
        .mission-statement{
            color: #fff;
            letter-spacing: 10px;
            text-align: center;
            font-weight: 800px;
            font-size:20px;
            position: relative;
            top: 40px;
        }
        .mission-para{
            color: #fff;
            position: relative;
            top: 80px;
            left: 60px;
            font-weight: 400px;
            font-size:20px;
            line-height: 50px;
        }
        .ironhill-logo{
            margin-left: 210px;
            margin-top: 10px;
        }
        .ironhill-motto{
            letter-spacing: 10px;
            text-align: center;
            font-weight: 600px;
            font-size:20px;
            position: relative;
            top: 40px;
        }
        .ironhill{
            position: relative;
            top: 80px;
           text-align: center;
            font-weight: 800px;
            font-size:20px;
        }
        .star3{
            position: relative;
            top: 216px;
            left: 40px;
        }
        .logo-story{
            position: relative;
            top: -460px;
            text-align: center;
            font-weight: 800px;
            font-size:20px;
            letter-spacing: 8px; 
            font-family: "Black Ops One", system-ui;
            font-style: normal;
        }
        .logo-content{
            position: relative;
            top: -460px;
            text-align: center;
            font-size: 20px;
            font-weight: 600px;
            line-height:40px;
            color: #000;
            margin-top: 100px;
            font-family: 'Roboto';
            margin-bottom: -300px;
        }
        
        a{
            text-decoration: none;
        }


        .logo{
        margin-top: 70px;
        background-color: black;
        padding:30px;
       }
       .au,.bh,.cb,.fr{
        color: white;
        font-size: 20px;
        text-decoration: none;
        
       }
       .au{
        margin-left: 200px;
        margin-right: 100px;
       }
       .cb{
        margin-left: 70px;
        margin-right: 117px;
       }
       .bh{
        margin-left: 117px;
        margin-right: 117px;
       }
       .fr{
        margin-left: 1px;
        margin-right: 117px;
       }
       .au,.bh,.cb,.fr{
        color: rgb(253, 251, 251);
        font-size: 20px;
        text-decoration: none;
        }
       .au{
        margin-left: 200px;
        margin-right: 100px;
       }
       .cb{
        margin-left: 70px;
        margin-right: 117px;
       }
       .bh{
        margin-left: 117px;
        margin-right: 117px;
       }
       .fr{
        margin-left: 1px;
        margin-right: 117px;
       }
       .nav2>nav>a:hover{
        text-decoration: underline;
        text-decoration-color: orange;
       }
       
       .a,.c,.b,.f{
        color: rgb(13, 13, 13);
        font-size: 20px;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="logo1">
        
        <div class="nav3">
            <nav class="mainnav">
               <ul>
                <li> <a class="a" href="craftbeer edit.html"><b>CRAFT BEER</b></a></li>
                <li> <a class="c" href="ironhill.html"><b>BREW HOUSES</b></a></li>
                <li><a href="index.html"><img class="imgl" src="11.png"></a></li>
                <li style="margin-left:100px;"> <a class="b" href="aboutus edit.html"><b>ABOUT US</b></a></li>
                <li>  <a class="f" href="franchise edit.html"><b>FRANCHISE</b></a>
                </li>
               </ul>
            </nav>
        </div>
    </div>
    
    <section>
        <h3 class="about">About Us</h3>
        <img class="banner" src="https://ironhillindia.com/images/ironhill_identity_india.png" alt="" width="100%" height="800px">
        <h3 class="story">OUR STORY</h3>
    </section>

<div class="text">
    <p class="para">Ironhill India seeks to recreate the spirit of good times and cheerful memories over a fantastic range of Craft Beers and lip-<br>&nbsp;smacking bites to go with. We leverage the wisdom of our expert brew-masters, who have travelled around the world <br>&nbsp;&nbsp;unearthing some of the most supreme flavours for you to savour. Ironhill Craft Beers are a testimony to the real value of<br> &nbsp;&nbsp;&nbsp;&nbsp;authentic and flavour of high-quality ingredients sourced locally and internationally.</p><br>
    <p class="para">With the aim to bring a variety of unique flavours from different parts of the world, Ironhill aims to unite the craft beer lovers <br>&nbsp;with original brews. With a range of small and big bites on the expertly crafted menu that also features our legendary thin <br>&nbsp;&nbsp;crust pizzas, fans of freshly brewed and less hoppy beers are in for a gastronomic treat!</p>
</div>
 
<img class="moon" src="moon.jpg" alt="">
    <img class="image" src="https://ironhillindia.com/images/our-story-gallery.png" alt="" width="1100" height="600px"/>

    <section>
        <div class="background">
         <img class="star" src="star.jpg" alt="">
        <img class="eye" src="https://ironhillindia.com/images/vision-statement-eye.svg" alt="">
        <h3 class="vision-statement">VISION STATEMENT</h3>
        <p class="para2">We aspire to be a market leader in the craft brewery industry and expanding to 10 operational locations by 2022. Bringing new life style <br>&nbsp;&nbsp;culture to the untapped markets and building a sustainable business model for the growth of community and culture.</p>
        <img class="flower" src="flower.jpg" alt="">
        </div>

        <section class="box">
            <div class="box1">
                <img class="mission-logo" src="https://ironhillindia.com/images/mission-statement-logo.svg" alt="" width="300px" height="300px">
                <h3 class="mission-statement">MISSION STATEMENT</h3>
                <p class="mission-para">"Taking the Craft Experience Nationally". Uniting India, its cities and <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsppeople with a brand new signature craft Ironhill experience.</p>
            </div>
            <div class="box2">
                <img class="ironhill-logo" src="https://ironhillindia.com/images/ironhill-moto-icon.svg" alt="" width="300px" height="300px">
                <h3 class="ironhill-motto">IRONHILL MOTTO</h3>
                <p class="ironhill">Ironhill India - United By Craft. One for All, All for One.</p>
                <img class="star3" src="https://ironhillindia.com/images/mission-cards-star.svg" alt="">
            </div>
           </section>
            <h3 class="logo-story">OUR LOGO STORY</h3>
            <p class="logo-content">
                "The craft of brewing comes with a history of its own. Just as every brew takes a mystical and unique journey of its own, the<br>&nbsp;
                development of our brand took a similar journey. The face of the brand, the logo, reflects the fierce flavours of our craft beers.<br>
                    Our brew aims to capture the spirit of human connection that sparks the whimsical and cheerful nature of the ambience in<br>
                 every Ironhill brewery. The people behind the majestic stature of Ironhill carry the warmth of the sun, while every sip of our<br>
              brew capsules the pleasant tranquillity of the moon. This worldly experience is illustrated in not just the logo, but also in every<br>
                              Ironhill brewery. Ironhill is for the people, and it shows, every day and night."
            </p>


            <div class="logo">
    <center><img src="10.png" height="80px" style="width: 200px;"></center>
    <div class="nav2">
       <nav>
            <a class="au" href="aboutus edit.html"><b>ABOUT US</b></a>
            <a class="cb" href="craftbeer edit.html"><b>CRAFT BEER</b></a>
            <a class="bh" href="ironhill.html"><b>BREW HOUSES</b></a>
            <a class="fr" href="franchise edit.html"><b>FRANCHISE</b></a>
        </nav>
    </div>
</div>



           
</body>
</html>