<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Craft Beer</title>
    <style>
         .a,.c,.b,.f{
        color: rgb(13, 13, 13);
        font-size: 20px;
        text-decoration: none;
       }
       .nav3{
        padding:30px;
        position:fixed;
        top:-30px;
        left:-30px;
        width:100%;
        z-index: 2;
       }
       .imgl{
        height: 80px;
        width: 80px;
        position: absolute;
        left: 733px;
        top:12px;
        
       }
       .mainnav{
        background-color: #fff;
        padding:20px;
        position: sticky;
        left:0px;
        width:100%;
       }
       .mainnav>ul>li{
        display: inline;
        margin-left: 50px;
       }
       .mainnav>ul{
        margin-left: 250px;
        padding-left:50px;
       }
       .mh1{
        margin-top: 100px;
       }

       .ir-sec {
            margin-left: 200px;
        }

        .main-nav {
            margin-left: 50px;
            text-decoration: none;
            padding: 30px;
            font-size: larger;
            color: black;
            
        }
        .main-nav:hover{
            text-decoration-line: underline;
            text-decoration-color: burlywood;
        }
        h3 {
            font-family: inherit;
            margin-left: 400px;
            font-size: 90px;
        }

        #ir-logo {
            width: 60px;
            height: 60px;

            margin-top: 8px;
        }

        .ir-img {
            margin-top: 30px;
            height: 500px;
            width: 100%;
        }

        .images {
            display: flex;
            flex-direction: row;
            margin-left: -10px;
        }

        .item {
            width: 90px;
            padding: 20px;
            margin-left: 10px;
            margin-top: -20px;
        }

        .quote {
            font-size: 25px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            margin-left: 250px;
            width:1000px;
            margin-top: 20px;
            text-align: center;
        }
        p{
            margin-left: 400px;
            margin-top: -200px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .img1{
            margin-left:200px;
            margin-top: 80px;
        }
        .item1{
            margin-left: 800px;
            margin-top: -250px;
            line-height: 30px;
        }

        .img2{
            margin-top: 100px;
            margin-left: 900px;
        }
        .item2{
            margin-left: 250px;
            line-height: 30px;

        }
        .item3{
            margin-left: 800px;
            margin-top: -250px;
            line-height: 30px

        }
        .img3{
            margin-left:200px;
            margin-top: 100px;
        }
        .item4{
            margin-left: 250px;
            line-height: 30px;
        }
        .img4{
            margin-top: 100px;
            margin-left: 900px;
        }
        .item5{
            margin-left: 800px;
            margin-top: -250px;
            line-height: 30px;
        }
        .img5{
            margin-left:200px;
            margin-top: 80px;
        }
        .item6{
            margin-left: 250px;
            line-height: 30px;
        }
        .img6{
            margin-top: 100px;
            margin-left: 900px;
        }
        .item7{
            margin-left: 800px;
            margin-top: -250px;
            line-height: 30px;
        }
        .img7{
            margin-left:200px;
            margin-top: 80px;
        }
        .item8{
            margin-left: 250px;
            line-height: 30px;
        }
        .img8{
            margin-top: 100px;
            margin-left: 900px;
        }


        .logo{
        margin-top: 70px;
        background-color: black;
        padding:30px;
       }
       .au,.bh,.cb,.fr{
        color: white;
        font-size: 20px;
        text-decoration: none;
        
       }
       .au{
        margin-left: 200px;
        margin-right: 100px;
       }
       .cb{
        margin-left: 70px;
        margin-right: 117px;
       }
       .bh{
        margin-left: 117px;
        margin-right: 117px;
       }
       .fr{
        margin-left: 1px;
        margin-right: 117px;
       }
       .au,.bh,.cb,.fr{
        color: rgb(253, 251, 251);
        font-size: 20px;
        text-decoration: none;
        }
       .au{
        margin-left: 200px;
        margin-right: 100px;
       }
       .cb{
        margin-left: 70px;
        margin-right: 117px;
       }
       .bh{
        margin-left: 117px;
        margin-right: 117px;
       }
       .fr{
        margin-left: 1px;
        margin-right: 117px;
       }
       .nav2>nav>a:hover{
        text-decoration: underline;
        text-decoration-color: orange;
       }
       
       .a,.c,.b,.f{
        color: rgb(13, 13, 13);
        font-size: 20px;
        text-decoration: none;
       }
    </style>
</head>
<body>
    <div class="logo1">
        
        <div class="nav3">
            <nav class="mainnav">
               <ul>
                <li> <a class="a" href="craftbeer edit.html"><b>CRAFT BEER</b></a></li>
                <li> <a class="c" href="ironhill.html"><b>BREW HOUSES</b></a></li>
                <li><a href="index.html"><img class="imgl" src="11.png"></a></li>
                <li style="margin-left:100px;"> <a class="b" href="aboutus edit.html"><b>ABOUT US</b></a></li>
                <li>  <a class="f" href="franchise edit.html"><b>FRANCHISE</b></a>
                </li>
               </ul>
            </nav>
        </div>
    </div>


    <div>
        <img src="https://images.pexels.com/photos/260922/pexels-photo-260922.jpeg" alt="" class="ir-img">
    </div>
    <div class="ir-sec">
        <h3 class="ir-beer">BEERS</h3>
        <div class="images">
            <img class="item" src="https://ironhillindia.com/images/beers_logos/season_final.png" alt="">
            <img class="item" src="https://ironhillindia.com/images/beers_logos/lost_lager.png" alt="">
            <img class="item" src="https://ironhillindia.com/images/beers_logos/afterlife_ale.png" alt="">
            <img class="item" src="https://ironhillindia.com/images/beers_logos/world_series.png" alt="">
            <img class="item" src="https://ironhillindia.com/images/beers_logos/sincity_cider.png" alt="">
            <img class="item" src="https://ironhillindia.com/images/beers_logos/wonderland_and_wheat.png" alt="">
            <img class="item" src="https://ironhillindia.com/images/beers_logos/sinnerman_stout.png" alt="">
            <img class="item" src="https://ironhillindia.com/images/beers_logos/native_secrets.png" alt="">
        </div>

    </div>
    <div class="quote">
        <span>8 beers. 8 experiences. One better than the other. Each best in its taste and texture. Pairing perfectly well with our gourmet delicacies, our brews take you on an experience that you can’t afford to miss.</span>
    </div>
    <div>
    <img src="https://ironhillindia.com/images/craftbeers/after_life_ale.svg" alt="" width="400px" height="400px" class="img1">
    <p class="item1"><b>AFTER LIFE ALE</b><br>Copper-amber coloured ale with flavourful malt and subtle hints <br>of caramel sweetness. Probably how after life tastes like.</p>
</div>
<div>
    <img src="https://ironhillindia.com/images/craftbeers/sincity_cider.svg" alt="" width="400px" height="400px" class="img2">
    <p class="item2"><b>SINCITY CIDER</b><br>The taste of the West. Made with extracts of cherry-picked apples,<br> Sincity Cider takes you on a magical trip without leaving your seat.</p>
</div>
<div>
    <img src="https://ironhillindia.com/images/craftbeers/lost_lager.svg" alt="" width="400px" height="400px" class="img3">
    <p class="item3"><b>NATIVE SECRETS</b><br>Brews made with organically sourced native ingredients. Ironhill <br>Native Secrets is a cluster of ingredients that carry the richness <br>and boldness of native elements.</p>
</div>
<div>
    <img src="https://ironhillindia.com/images/craftbeers/season_finale.svg" alt="" width="400px" height="400px" class="img4">
    <p class="item4"><b>SEASON FINALE</b><br>Everyone loves a good seasonal finale. Seasonal ingredients <br>elevate the brew game with showstopping frothy brews that <br>are available for a limited time.</p>
</div>
<div>
    <img src="https://ironhillindia.com/images/craftbeers/lost_lager.svg" alt="" width="400px" height="400px" class="img5">
    <p class="item5"><b>LOST LAGER</b> <br>Probably what summer tastes like. A bright golden brew imparting <br>a wonderful fresh grain character with a mild spicy lemon flavour <br> to give you the kick you never knew you needed.</p>
</div>
<div>
    <img src="https://ironhillindia.com/images/craftbeers/sinnerman_stout.svg" alt="" width="400px" height="400px" class="img6">
    <p class="item6"><b>SINNERMAN STOUT</b><br>A heavy bodied brew with its coffee and dark chocolate aromas <br>thanks to the different special malts used for this dark sensation.</p>
</div>
<div>
    <img src="https://ironhillindia.com/images/craftbeers/wonderland_wheat.svg" alt="" width="400px" height="400px" class="img7">
    <p class="item7"><b>WONDERLAND WHEAT</b><br>This wheat based, top fermented brew in golden color is our best <br>seller. Very smooth drink, refreshing and still creamy. Undeniably,<br> a wonderland in every sip.</p>
</div>
<div>
    <img src="https://ironhillindia.com/images/craftbeers/world_series.svg" alt="" width="400px" height="400px" class="img8">
    <p class="item8"><b>WORLD SERIES</b><br>Take your tastebuds on a world tour with the range of World <br>Series Brews made with ingredients and ideas borrowed from <br>cultures around the world.</p>
</div>

<div class="logo">
    <center><img src="10.png" height="80px" style="width: 200px;"></center>
    <div class="nav2">
       <nav>
            <a class="au" href="aboutus edit.html"><b>ABOUT US</b></a>
            <a class="cb" href="craftbeer edit.html"><b>CRAFT BEER</b></a>
            <a class="bh" href="ironhill.html"><b>BREW HOUSES</b></a>
            <a class="fr" href="franchise edit.html"><b>FRANCHISE</b></a>
        </nav>
    </div>
</div>



</body>
</html>