<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Franchise</title>
    <style>
        .a,.c,.b,.f{
        color: rgb(13, 13, 13);
        font-size: 20px;
        text-decoration: none;
       }
       .nav3{
        padding:30px;
        position:fixed;
        top:-30px;
        left:-30px;
        width:100%;
        z-index: 2;
       }
       .imgl{
        height: 80px;
        width: 80px;
        position: absolute;
        left: 733px;
        top:68px;
        
       }
       .mainnav{
        background-color: #fff;
        padding:20px;
        position: sticky;
        left:0px;
        width:100%;
       }
       .mainnav>ul>li{
        display: inline;
        margin-left: 50px;
       }
       .mainnav>ul{
        margin-left: 250px;
        padding-left:50px;
       }
       .mh1{
        margin-top: 100px;
       }









       .body{

overflow-x: hidden;
}
.about{
    color: #fff;
    background-color: #000;
    padding: 70px;
    font-size:48px;
    text-align: center;

    width: 1363px;
}
img{
    margin-top: -60px;
}
h1{
    margin-top:60px;
    text-align: center;
}
.process-statement{
    text-align: center;
    line-height: 30px;
    font-size:18px;
    font-weight:600px;
}
.process{
    margin-left: 30px;
    margin-top: 100px;
}
.step1{
    margin-left: 200px;
    width: 400px;
    height: 180px;
    background-color: #E88D67;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    border: 2px solid white;
}
.step1:hover{
    height:200px;
    width:450px;
    border-color: black;
}
.step2{
    margin-left: 800px;
    width: 400px;
    height: 180px;
    background-color: #E88D67;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    border: 2px solid white;
}
.step2:hover{
    height:200px;
    width:450px;
    border-color: black;
}
.step3{
    margin-left: 200px;
    width: 400px;
    height: 180px;
    background-color: #E88D67;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    border: 2px solid white;
}
.step3:hover{
    height:200px;
    width:450px;
    border-color: black;
}
.step4{
    margin-left: 800px;
    width: 400px;
    height: 180px;
    background-color: #E88D67;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    border: 2px solid white;
}
.step4:hover{
    height:200px;
    width:450px;
    border-color: black;
}
.step5{
    margin-left: 200px;
    width: 400px;
    height: 180px;
    background-color: #E88D67;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    border: 2px solid white;
}
.step5:hover{
    height:200px;
    width:450px;
    border-color: black;
}
.step6{
    margin-left: 800px;
    width: 400px;
    height: 180px;
    background-color: #E88D67;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    border: 2px solid white;
}
.step6:hover{
    height:200px;
    width:450px;
    border-color: black;
}
.step7{
    margin-left: 200px;
    width: 400px;
    height: 180px;
    background-color: #E88D67;
    border-radius: 15px;
    text-align: center;
    padding: 20px;
    border: 2px solid white;
}
.step7:hover{
    height:200px;
    width:450px;
    border-color: black;
}
#apply-here{
    margin-left: 650px;
   margin-top: 10px;
}
h1{
    margin-top: 60px;
}
.form{
    border: 2px solid black;
    background-color: #E88D67;
    height: 500px;
    width: 800px;
    margin-left: 350px;
    padding: 30px;
    /* text-align: center; */
    font-size: 20px;
}
input{
    width:100%;
    height: 40px;
}
/* button{
    background-color:black;
    color: white;
    padding: 10px;
   margin-left: 350px;
   height: 50px;
} */
 #send{
    margin-left: 300px;
    margin-top: -15px;
 }
 #brochure{
    /* margin-left: 300px;
    margin-top: 1000px; */
    border: 2px solid black;
    border-radius:20px;
    text-decoration: none;
    padding:20px;
    color: white;
    background-color:black; 
    position: relative;
    top: 80px;
    left: 680px;
 }

    </style>
</head>
<body>
    <div class="logo1">
        
        <div class="nav3">
            <nav class="mainnav">
               <ul>
                <li> <a class="a" href="craftbeer edit.html"><b>CRAFT BEER</b></a></li>
                <li> <a class="c" href="ironhill.html"><b>BREW HOUSES</b></a></li>
                <li><a href="index.html"><img class="imgl" src="11.png"></a></li>
                <li style="margin-left:100px;"> <a class="b" href="aboutus edit.html"><b>ABOUT US</b></a></li>
                <li>  <a class="f" href="franchise edit.html"><b>FRANCHISE</b></a>
                </li>
               </ul>
            </nav>
        </div>
    </div>



    <h3 class="about">Franchise</h3>
    <img src="https://resizer.otstatic.com/v2/photos/wide-huge/3/48910192.jpg" alt="" width="100%" height="700px">
    <h1>THE PROCESS</h1>
    <p class="process-statement">
        There has never been a better time to start your very own Ironhill. We started in Dec 2017 with <br>&nbsp; our first microbrewery in Andra Pradesh and since then our journey has been exciting and leading us <br>into other 7 locations across 3 states. Making us the biggest microbrewery chain in the country with <br>a total of 7 microbreweries operational by 2021. Fans across the country are itching for an Ironhill in their area.
    </p>
    <div class="process">
    <div class="step1">
        <h2> FRANCHISE APPLICATION</h2>
        <p>First, fill out the form available below. Please be as detailed as possible in providing relevant background experience and financial resources.</p>
    </div>
    <div class="step2">
        <h2>APPROVAL PROCESS</h2>
        <p>Our franchising department will review the application with consideration of the applicant’s business experience. We will then follow up to see that basic franchise requirements can be met.</p>
    </div>
    <div class="step3">
        <h2>SITE SEARCH</h2>
        <P>Once your application has been approved, we will connect you with a real estate agent in your area to scout for a lucrative site. It would be a highly selective location, with high traffic, new infrastructure, adequate parking space, and large enough to meet our size requirements.</P>
    </div>
    <div class="step4">
        <h2>CONSTRUCTION</h2>
        <p>
            Our corporate team will assist in the construction of the store. A blueprint will be mocked up to make sure the store is consistent with the Ironhill brand. A list of proper equipment, materials, and interior design will be provided.
        </p>
    </div>
    <div class="step5">
        <h2>CORPORATE TRAINING</h2>
        <p>Corporate trainers will be on hand to teach the owner, manager, and entire staff our standard procedures.</p>
    </div>
    <div class="step6">
        <h2>STORE OPENING</h2>
        <p>Our corporate team will visit during the store’s soft opening to ensure a smooth transition. At the end of this process we expect store employees to be fully prepared to handle business operations.</p>
    </div>
    <div class="step7">
        <h2>ONGOING SUPPORT</h2>
        <p>Once your store is up and running, our warehouse will provide you with ongoing fulfilment of store supplies. Additional training & customer service management will be available virtually. Product development and marketing campaigns will be implemented to promote interest in the business.
        </p>
    </div>
</div>
<section class="apply-form">
    <h1>SOUNDS GOOD TO YOU?</h1>
    <img src="apply.png" alt="" id="apply-here" height="90px" width="200px" />
    <div class="form">
        <form action="">
        <label for="name">Name</label><br>
        <input type="text" id="name" required>
        <br><br>
        <label for="ph">Phone Number</label><br>
        <input type="number" id="ph" required>
        <br><br>
        <label for="email">Email</label><br>
        <input type="email" id="email" required>
        <br><br>
        <label for="msg">Message</label><br>
        <input type="textarea" id="msg" required>
        <br><br>
        <br><br>
        
        <img src="https://ironhillindia.com/images/application-send.svg" alt="" width="150px" height="80px" id="send">
        <!-- <button>SUBMIT</button> -->
    </form>

    </div>
</section>
    <a href="https://ironhillindia.com/videos/ironhill_franchise%20presentation-compressed.pdf" id="brochure"> Download Brochure</a>





   
    </div>
</body>
</html>