<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        .a,.c,.b,.f{
        color: rgb(13, 13, 13);
        font-size: 20px;
        text-decoration: none;
       }
       .nav3{
        padding:30px;
        position:fixed;
        top:-30px;
        left:-30px;
        width:100%;
        z-index: 2;
       }
       .imgl{
        height: 80px;
        width: 80px;
        position: absolute;
        left: 733px;
        top:12px;
        
       }
       .mainnav{
        background-color: #fff;
        padding:20px;
        position: sticky;
        left:0px;
        width:100%;
       }
       .mainnav>ul>li{
        display: inline;
        margin-left: 50px;
       }
       .mainnav>ul{
        margin-left: 250px;
        padding-left:50px;
       }
       .mh1{
        margin-top: 100px;
       }
       .banner{
       margin-top: 100px;
       }
       h2{
            margin-top:100px;
            font-size: 50px;
            margin-bottom: 100px;
            
        }
        .img2{
            display: flex;
            justify-content: space-around;
        
        }
        .child>label{
            display: block;
            text-align:center;
        }
        .child>img{
            height: 200px;
            width: 200px;
            border: 5px solid black;
            border-radius: 110px;
            
        }
        .child>img:hover{
            border-color: rgb(255, 115, 0);

        }
        .banner2{
            margin-top: 150PX;
        }
        .img4{
            margin-left: 200px;
            margin-top: 240px;
        }
        .hyd{
            margin-left: 800px;
            margin-top: -350px;
            font-size: 42px;
        }
        .matter2{
            margin-top: -50px;
            margin-left: 810px;
            font-size: 20px;
            margin-right: 200px;
        }
       .img5{
            margin-left: 780px;
            margin-top: 250px;
       }
       .iron{
            font-size: 42px;
            margin-left: 410px;
            margin-top: -360px;
       }
       .vskp{
            font-size: 42px;
            margin-left: 450px;
            margin-top: -50px;
       }
       .matter3{
            margin-top: -50px;
            margin-left: 280px;
            font-size: 20px;
            margin-right: 740px;
       }
       .img6{
            margin-left: 200px;
            margin-top: 240px;
       }
       .vj{
            margin-left: 800px;
            margin-top: -350px;
            font-size: 42px;
       }
       .matter4{
            margin-top: -50px;
            margin-left: 810px;
            font-size: 20px;
            margin-right: 200px;
       }
       .img3{
        display: flex;
        gap: 20px;
        height: 270px;
        justify-content: center ;
        position: relative;
        top: 150px;
        margin-left: 100px;
        margin-right: 100px;
        background-color: #E5E5E5;
        padding-top: 100px;
        
       }
       .container{
        display: flex;
        flex-direction: column;
       }
       h5{
        position: absolute;
        top: -60px;
        left: 620px;
        font-size: 50px;
       }
       .table_1{
        background-color: black;
        border: 2px solid rgb(0, 0, 0);
        position: relative;
        top:200px;
        display: flex;
        gap: 600px;
        padding: 60px;
       }
       .tab{
        position:relative;
        left: 300px;
        width: 400px;
        height: 250px;
        font-size: 40px;
        background-color: #D38B59;
        border:10px solid #F1CDBF;
       }
      .tab1{
        position: relative;
        right: 270px;
        background-color: #F1CDBF;
        width: 400px;
        height: 250px;
        font-size: 40px;
        border:10px solid #D38B59; 
      }
      h4{
        position: relative;
        top: 40px;
      }
      a{
        text-decoration: none;
        color: black;
      }
     


      .contact{
            letter-spacing: 2px;
        }
        .inp1{
            width: 600px;
            height: 20px;
        
        ;
        }
        .bt1{
            position: relative;
            left: 200px;
            padding: 10px;
            width: 100px;
        }
        .address{
            display: flex;
            position: relative;
            top: 280px;
        

        }
        .form1{
            position: relative;
            width: 840px;
            background-color: #F1CDBF;
            padding-left: 30px;
            height: 400px;

        }
        .form2{
            position: relative;
            width:600px;
            background-color: black;
            color:white;
            padding:100px;
            height:200px;

        }


      
    </style>
</head>
<body>
     <div class="logo1">
        
        <div class="nav3">
            <nav class="mainnav">
               <ul>
                <li> <a class="a" href="craftbeer edit.html"><b>CRAFT BEER</b></a></li>
                <li> <a class="c" href="ironhill.html"><b>BREW HOUSES</b></a></li>
                <li><a href="home edit.html"><img class="imgl" src="11.png"></a></li>
                <li style="margin-left:100px;"> <a class="b" href="aboutus edit.html"><b>ABOUT US</b></a></li>
                <li>  <a class="f" href="franchise edit.html"><b>FRANCHISE</b></a>
                </li>
               </ul>
            </nav>
        </div>
    </div>

<div class="banner">
    <img src="banner.png" height="600" style="width:1500px;">
</div>
    
<h2 align="center">BREW HOUSES</h2>
<div class="img2">
    <div class="child">
        <img src="vizag-beach.png" alt="Vizag">
        <label class="k1"><b>VISAKHAPATNAM</b></label>
    </div>
    <div class="child">
        <img src="rajahmundry-loc1.png"alt="Rajahmundary">
        <label class="k2"><b>RAJAHMUNDARY</b></label>
    </div>
    <div class="child">
        <img src="vijayawada-krishna.png"alt="Vijayawada">
        <label class="k3"><b>VIJAYAWADA</b></label>
    </div>
    <div class="child">
        <img src="nellore-locimg.png"alt="Nellore">
        <label class="k4"><b>NELLORE</b></label>
    </div>
    <div class="child">
        <img src="hyd-char.png"alt="Hyderabad">
        <label class="k5"><b>HYDERABAD</b></label>
    </div>
    <div class="child">
        <img src="banglore-vidhana.png"alt="Bangalore">
    <label class="k6"><b>BANGLORE</b></label>
    </div>
   </div>  
<div class="banner2">
    <img src="banner2.png" style="width: 1500px;">
</div>

<div class="img4">
    <img src="1.png"  alt="Hyderabad" height="350" style="width:540px;">
</div>

<div class="hyd">
    <h3><b>THE IRONHILL <br>CULTURE</b></h3>
</div>

<div class="matter2">
    <p>United by craft is the one gospel that keeps our taps flowing. We are on a mission to unite India, unite cities and unite people by a brand new signature craft culture. A culture so bold and leaps, it doesn’t weave stories, it weaves legends.</p>
</div>

<div class="img5" alt="Visakhapatnam">
<img src="2.png" height="350" style="width: 540px;">   
</div>

<div class="iron">
<h3>THE IRONHILL</h3>
</div>
<div class="vskp">
<h3> EXPERIENCE</h3>
</div>

<div class="matter3">
<p>Ironhill India defines its experience by sourcing quality raw ingredients from mineral-rich geographical locations. Our menu and offerings are made after diligent R&D to bring different flavours together to retain authenticity, taste and elements.</p>
</div>

<div class="img6">
<img src="3.png"alt="vijayawada"height="350" style="width: 540px;">
</div>
<div class="vj">
    <h3>THE IRONHILL CREW</h3>
   </div>

   <div class="matter4">
    <p>Ironhill is not a place, it’s the people. Everyone in our staff, from our chefs to our stewards are professionally trained from the first letter, imbibing in them the tradition of Ironhill. We attain perfection in every operational standard. Our staff is trained right in all aspects of service, business, safety, setup, hygiene and professionalism while keeping the Ironhill culture at the centre of the learning process.</p>
   </div>

<div class="container">
    
    <div class="img3 table" >
        <h5 align="center"><b>BEERS</b></h5>
    <marquee style="margin-bottom: -100px;">
    <img src="s1.png" alt="Vizag">
    <img src="s2.png"alt="Rajahmundary">
    <img src="s3.png"alt="Vijayawada">
    <img src="s4.png"alt="Nellore">
    <img src="s5.png"alt="Hyderabad">
    <img src="s6.png"alt="Bangalore">
    <img src="s7.png"alt="Bangalore">
    <img src="s8.png"alt="Bangalore">
    <img src="s1.png" alt="Vizag">
    <img src="s2.png"alt="Rajahmundary">
    <img src="s3.png"alt="Vijayawada">
    <img src="s4.png"alt="Nellore">
    <img src="s5.png"alt="Hyderabad">
    <img src="s6.png"alt="Bangalore">
    <img src="s7.png"alt="Bangalore">
    <img src="s8.png"alt="Bangalore">
    <img src="s1.png" alt="Vizag">
    <img src="s2.png"alt="Rajahmundary">
    <img src="s3.png"alt="Vijayawada">
    <img src="s4.png"alt="Nellore">
    <img src="s5.png"alt="Hyderabad">
    <img src="s6.png"alt="Bangalore">
    <img src="s7.png"alt="Bangalore">
    <img src="s8.png"alt="Bangalore">
 </marquee>
 </div>
 
 <div class="table table_1">
     <div class="tab">
         <h4 align="center"><a href="menu.html">Drinks Menu</a></h4>
     </div>
     <div class="tab1">
      <h4 align="center"><a href="foodmenu.html">Food Menu</a></h4>
     </div>
 </div>
 </div>



 <div class="address">
    <div class="form1">
        <h1 class="contact">Contact US</h1>
        <form>
            <input type="text" placeholder="Nmae" class="inp1" required><br><br>
            <input type="phone" placeholder="Phone" class="inp1" required><br><br>
            <input type="email" placeholder="Email" class="inp1" required><br><br>
            <textarea name="" id="" class="inp1" style="height:50px;"></textarea><br><br>
            <button class="bt1" >Send</button>
        </form>
    </div>
    <div class="form2">
        <h1 class="contact">Head Office Address</h1>
        <h4>Rajapushpa House, Cyber Hills Colony,<br> VIP Hills, Jaihind Enclave, Madhapur, Telangana 500081</h4>
        <br><a href="">united@ironhillindia.com</a>
        <h4>FOLLOW US ON<br>united@ironhillindia.com</h4>
    </div>
    </div>

</div>
</body>
</html>